"""
Gold Price and CPI Analysis – Myanmar (2012–2022)
--------------------------------------------------
This script executes the econometric analysis for:
"Analyzing the Relationship Between 24 Carat Gold Price and Consumer Price Index in Myanmar (2012–2022)"

Author: Kaung Si Thu
"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
from statsmodels.tsa.stattools import adfuller, grangercausalitytests
from statsmodels.tsa.vector_ar.vecm import coint_johansen, select_order
from statsmodels.tsa.api import VAR
from statsmodels.stats.diagnostic import acorr_ljungbox
from statsmodels.tsa.stattools import acf, pacf
import warnings
warnings.filterwarnings('ignore')

# =============================================================================
# 1. Load and prepare data
# =============================================================================
# Expected CSV format: Date, GoldPrice (Kyats per ounce), CPI (index)
# Example:
# Date,GoldPrice,CPI
# 2012-04-01,719667,71
# ...
# (Dates should be in YYYY-MM-DD format, monthly)

# Replace with your actual file path
data = pd.read_csv('myanmar_gold_cpi.csv', parse_dates=['Date'], index_col='Date')
data.sort_index(inplace=True)

# Check for missing values
print("Missing values:\n", data.isnull().sum())
data.dropna(inplace=True)

# Take natural log of gold price for better scaling
data['LogGold'] = np.log(data['GoldPrice'])
data['CPI'] = data['CPI']  # already an index

# =============================================================================
# 2. Descriptive statistics (Table 4.1)
# =============================================================================
print("\n" + "="*60)
print("Descriptive Statistics (April 2012 – July 2022)")
print("="*60)
desc_stats = data[['GoldPrice', 'CPI']].describe()
desc_stats.loc['skewness'] = data[['GoldPrice', 'CPI']].skew()
desc_stats.loc['kurtosis'] = data[['GoldPrice', 'CPI']].kurtosis()
desc_stats.loc['range'] = data[['GoldPrice', 'CPI']].max() - data[['GoldPrice', 'CPI']].min()
print(desc_stats.round(2))

# =============================================================================
# 3. Time series plots (Figures 4.1 & 4.2)
# =============================================================================
fig, axes = plt.subplots(2, 1, figsize=(12, 8), sharex=True)
axes[0].plot(data.index, data['GoldPrice'], color='darkgoldenrod')
axes[0].set_title('24 Carat Gold Price (Kyats per ounce)')
axes[0].set_ylabel('Kyats/ounce')
axes[0].grid(True, alpha=0.3)

axes[1].plot(data.index, data['CPI'], color='steelblue')
axes[1].set_title('Consumer Price Index (CPI)')
axes[1].set_ylabel('Index')
axes[1].grid(True, alpha=0.3)
plt.tight_layout()
plt.savefig('gold_cpi_trends.png', dpi=300)
plt.show()

# =============================================================================
# 4. Unit root tests (ADF & PP) at level and first difference
# =============================================================================
def adf_pp_test(series, name, maxlag='auto'):
    """Perform ADF and Phillips-Perron tests"""
    # ADF test
    adf_result = adfuller(series.dropna(), autolag=maxlag)
    # For PP we use the ADF function with a different regression, but statsmodels
    # does not provide a direct PP test. We'll use the adfuller with a simple
    # approach for PP style? Actually statsmodels has no built‑in PP.
    # We'll simulate PP by using the 'adfuller' with maxlag=None (which uses
    # the lag order selected by BIC). This is not exactly PP but a close proxy.
    # In practice, many use 'adfuller' for both. To strictly match the thesis,
    # we could mention that PP is not implemented and use ADF with different
    # criteria. Alternatively, we can use the 'arch' package for PP.
    # For simplicity, we use adfuller with maxlag=None (BIC) as a rough proxy.
    pp_result = adfuller(series.dropna(), autolag=None, maxlag=1)  # just for demo
    # Since PP is not directly available, we'll just report ADF for both.
    print(f"\n--- {name} ---")
    print(f"ADF test statistic: {adf_result[0]:.3f}")
    print(f"ADF p-value: {adf_result[1]:.3f}")
    print(f"Critical values: {adf_result[4]}")
    # For PP, we use a placeholder (you can install arch and use phillips_perron)
    # We'll skip PP for brevity.

# Test at level
print("\n" + "="*60)
print("Unit Root Tests at Level")
print("="*60)
adf_pp_test(data['LogGold'], 'Log Gold Price')
adf_pp_test(data['CPI'], 'CPI')

# First difference
data['dLogGold'] = data['LogGold'].diff()
data['dCPI'] = data['CPI'].diff()
print("\n" + "="*60)
print("Unit Root Tests at First Difference")
print("="*60)
adf_pp_test(data['dLogGold'].dropna(), 'Δ Log Gold Price')
adf_pp_test(data['dCPI'].dropna(), 'Δ CPI')

# =============================================================================
# 5. Optimal lag length selection for VAR (using stationary series)
# =============================================================================
# Use the differenced data for VAR (since both I(1) and not cointegrated)
# Drop first row with NaN from differencing
var_data = data[['dLogGold', 'dCPI']].dropna()

# Select lag order based on information criteria
lag_selection = select_order(var_data, maxlags=12, deterministic='c')
print("\n" + "="*60)
print("Lag Length Selection (VAR on first differences)")
print("="*60)
print(lag_selection.summary())

# Use the lag suggested by majority (here we choose AIC as in thesis: lag 2)
p = 2  # set based on your thesis (Table 4.4)
print(f"\nSelected lag order: {p}")

# =============================================================================
# 6. Johansen cointegration test (on levels)
# =============================================================================
# Since both series are I(1), test for cointegration using Johansen
johansen_data = data[['LogGold', 'CPI']].dropna()
coint_test = coint_johansen(johansen_data, det_order=1, k_ar_diff=2)  # k_ar_diff is lag order in differences
print("\n" + "="*60)
print("Johansen Cointegration Test")
print("="*60)
print("Eigenvalues:", coint_test.eig)
print("Trace statistics:", coint_test.lr1)
print("Critical values (90%, 95%, 99%):", coint_test.cvt)
print("Max eigenvalue statistics:", coint_test.lr2)
print("Critical values (90%, 95%, 99%):", coint_test.cvm)

# =============================================================================
# 7. Estimate VAR model on stationary data
# =============================================================================
# VAR on differenced data with lag p
model = VAR(var_data)
results = model.fit(maxlags=p, ic='aic')  # will automatically use chosen lag if maxlags=p
print("\n" + "="*60)
print(f"VAR({p}) Model Estimation")
print("="*60)
print(results.summary())

# =============================================================================
# 8. Stability check (eigenvalues of companion matrix)
# =============================================================================
eigenvalues = results.roots
print("\n" + "="*60)
print("Stability Check – Eigenvalues of Companion Matrix")
print("="*60)
print("Eigenvalues (modulus):", np.abs(eigenvalues))
print("All moduli < 1? ", all(np.abs(eigenvalues) < 1))
print("=> Model is stable" if all(np.abs(eigenvalues) < 1) else "=> Model is unstable")

# =============================================================================
# 9. Residual diagnostics: LM test for autocorrelation (Table 4.9)
# =============================================================================
from statsmodels.stats.diagnostic import acorr_ljungbox
resid = results.resid
# LM test (Breusch-Godfrey) – we use the Ljung-Box test on each residual series
print("\n" + "="*60)
print("Residual Autocorrelation Test (Ljung‑Box)")
print("="*60)
for col in resid.columns:
    lb = acorr_ljungbox(resid[col], lags=10, return_df=True)
    print(f"\n{col}:")
    print(lb.head(2))  # show first two lags

# For LM test on VAR residuals, we can use the built-in test
lm_test = results.test_whiteness(nlags=5, adjusted=False)
print("\nLM test for residual autocorrelation:")
print(lm_test)

# =============================================================================
# 10. Granger causality test (Table 4.10)
# =============================================================================
print("\n" + "="*60)
print("Granger Causality Tests")
print("="*60)

# Test if dLogGold Granger-causes dCPI
gc_gold_to_cpi = results.test_causality(caused='dCPI', causing='dLogGold', kind='f')
print("\nH0: Gold price does NOT Granger-cause CPI")
print(gc_gold_to_cpi.summary())

# Test if dCPI Granger-causes dLogGold
gc_cpi_to_gold = results.test_causality(caused='dLogGold', causing='dCPI', kind='f')
print("\nH0: CPI does NOT Granger-cause gold price")
print(gc_cpi_to_gold.summary())

# =============================================================================
# 11. Additional: Impulse response analysis (optional)
# =============================================================================
# You can optionally plot impulse response functions
# from statsmodels.tsa.vector_ar.irf import IRAnalysis
# irf = results.irf(periods=10)
# irf.plot(orth=True)
# plt.show()

print("\nAnalysis complete.")
